
.sleeper {
  border: 2px solid red;
  padding: 2rem;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(11, 1fr);
  column-gap: 0.5rem;
  row-gap: 0.5rem;
}



.volvo{
    border: 2px solid red;
    padding: 2rem;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(11, 1fr);
    column-gap: 0.5rem;
    row-gap: 0.5rem;
}



.exp_guj{
  border: 2px solid red;
  padding: 2rem;
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(10, 1fr);
  column-gap: 0.5rem;
  row-gap: 0.5rem;
}

.seat {
  /* border: 2px solid black;   */
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.seat input {
  /* transform: translateY(170%); */
  
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
}

.seat img {
  width: 3rem;
}
